<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.0.min.js"></script>
    <style type="text/css">
        #banner{ position: relative; width: 478px; height: 286px; border: 1px solid #666; overflow: hidden; }
        #banner_list img{ border: 0px; }
        #banner_bg{ position: absolute; bottom: 0; background-color: #000; height: 30px; filter: Alpha(Opacity=30); opacity: 0.3; z-index: 1000; cursor: pointer; width: 478px; }
        #banner_info{ position: absolute; bottom: 0; left: 5px; height: 22px; color: #fff; z-index: 1001; cursor: pointer }
        #banner ul{ position: absolute; list-style-type: none; filter: Alpha(Opacity=80); opacity: 0.8; z-index: 1002; margin: 0; padding: 0; bottom: 3px; right: 5px; }
        #banner ul li{ padding: 0px 8px; float: left; display: block; color: #FFF; background: #6f4f67; cursor: pointer; border: 1px solid #333; }
        #banner ul li.on{ background-color: #000; }
        #banner_list a{ position: absolute; }
    </style>
</head>
<body>
<div id="banner">
    <div id="banner_bg"></div>
    <!--标题背景-->
    <div id="banner_info"></div>
    <!--标题-->
    <ul>
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="banner_list">
        <a href="#" target="_blank">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491037924032&di=388f2c3a77932fb02ed75e35873a7f82&imgtype=0&src=http%3A%2F%2Fassets.jq22.com%2Fplugin%2F2016-03-24-11-03-21.png" alt="">
        </a>
        <a href="#" target="_blank">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491037975887&di=6ffb325c576f9218e23f0b9d1beb76df&imgtype=0&src=http%3A%2F%2Fassets.jq22.com%2Fplugin%2Fpc-42213728-29c9-11e4-a320-000c29f61318.png" alt="">
        </a>
        <a href="#" target="_blank">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491037994570&di=884853e9c0a83b9d5fb4d874803bcbd6&imgtype=0&src=http%3A%2F%2Fassets.jq22.com%2Fplugin%2Fpc-66918028-a948-11e4-ba8b-00163e001348.png" alt="">
        </a>
        <a href="#" target="_blank">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491038017015&di=cd2577fdc7781d66556ff40c13daa096&imgtype=0&src=http%3A%2F%2Fwww.bkjia.com%2Fuploads%2Fallimg%2F151123%2F1KP020A-2.png" alt="">
        </a>
    </div>
</div>
<script type="text/javascript">
    var t = n = 0,count;
    $(document).ready(function() {
        count = $("#banner_list a").length;
        $("#banner_list a:not(:first-child)").hide();
        $("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt'));
        $("#banner_info").click(function() {
            window.open($("#banner_list a:first-child").attr('href'), "_blank")
        });
        $("#banner li").click(function() {
            var i = $(this).text() - 1; //获取Li元素内的值，即1，2，3，4
            n = i;
            if (i >= count) return;
            $("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt'));
            $("#banner_info").unbind().click(function() {
                window.open($("#banner_list a").eq(i).attr('href'), "_blank")
            })
            $("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
            document.getElementById("banner").style.background = "";
            $(this).toggleClass("on");
            $(this).siblings().removeAttr("class");
        });
        t = setInterval("showAuto()", 4000);
        $("#banner").hover(
            function() {
                clearInterval(t)
            },
            function() {
                t = setInterval("showAuto()", 4000);
            }
        );
    })
    function showAuto() {
        n = n >= (count - 1) ? 0 : ++n;
        $("#banner li").eq(n).trigger('click');
    }
</script>
</body>
</html>