<!DOCTYPE html>
<html>
<head>
    <title>一带一路泉州站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <style>
        @-ms-viewport { width:device-width; }
        @media only screen and (min-device-width:800px) { html { overflow:hidden; } }
        html { height:100%; }
        @media screen and (orientation: portrait) {
            html{
                width : 100% ;
                height : 100% ;
                background-color: #000 ;
                overflow : hidden;
            }
            body{
                width : 100% ;
                height : 100% ;
                background-color: #000;
                overflow : hidden;
            }
            #pano{
                position : absolute ;
                background-color: #000 ;
            }
        }
        @media screen and (orientation: landscape) {
            html{
                width : 100% ;
                height : 100% ;
                background-color: #000 ;
            }
            body{
                width : 100% ;
                height : 100% ;
                background-color: #000 ;
            }
            #pano{
                position : absolute ;
                top : 0 ;
                left : 0 ;
                width : 100% ;
                height : 100% ;
                background-color: #000 ;
            }
        }
        #pano p{
            margin: auto ;
            margin-top : 20px ;
            text-align: center;
        }
        body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000;background:#000; }
    </style>
</head>
<body>
<script>


</script>
<script src="tour.js"></script>

<div id="pano" style="width:100%;height:100%;">
    <noscript>
        <table style="width:100%;height:100%;">
            <tr style="vertical-align:middle;">
                <td>
                    <div style="text-align:center;">
                        ERROR:<br/><br/>
                        Javascript not activated<br/><br/>
                    </div>
                </td>
            </tr>
        </table>
    </noscript>
    <script>
        embedpano({swf:"tour.swf", xml:"home.xml", target:"pano", html5:"auto", mobilescale:1.0, passQueryParameters:true});
    </script>

</div>

</body>
</html>
